<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6898f54-2ff7-466e-8a6d-4d04eed26325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceCliente/CreditoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="892d3540-f2e6-40d7-beef-4c34d7415513" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?wsdl" />
    <MetadataFile FileName="CreditoService.disco" MetadataType="Disco" ID="1e4fd7c3-e7b5-45a6-83c7-fcda9aecad1d" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?disco" />
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="bbd27912-b4d1-4769-a74c-213b032a94dd" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="c05d3e8a-a931-473d-9d62-51b913627ac0" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="01b3fa56-dc33-440f-b3fa-16ec438bce89" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>